.addDialog {
    height: 50%;
    width: 50%;
}

.listSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
}

.loadingList {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    border: 2px solid black;
    width: 100%;
    background-color: white;
}

.appliedList {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 10px;
    border: 2px solid black;
    width: 100%;
    background-color: white;
}

.appliedCard {
    border-bottom: 1px solid gray;
    border-top: 1px solid gray;
    width: 100%;
}

.titleTile {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 20%;
}

.companyTile {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 20%;
}

.statusTile {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 15%;
}

.emptyTile {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 0%;
}

.date {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 5px;
    margin-bottom: 2px;
}

.time {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 2px;
    margin-bottom: 5px;
}

.columnHeader {
    font-weight: bold;
}

.positiveText {
    color: rgb(1, 131, 1);
}

.negativeText {
    color: red;
}